src/main/java/com/jiangjian/study/java/advanced/jaxb/marshal/country.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="continentType">
        <xs:restriction base="xs:string">
            <xs:pattern value="Asia|Europe|America|Africa|Oceania"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:element name="Country">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
                <xs:element name="capital" type="xs:string" />
                <xs:element name="foundation" type="xs:string" />
                <xs:element name="continent" type="continentType" />
                <xs:element name="population" type="xs:integer" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
